
spring.datasource.url=jdbc:mysql://localhost:3306/online_bookstore
spring.datasource.username=root
spring.datasource.password=Kasun0166@
spring.jpa.hibernate.ddl-auto=update

server.port=8081

bookstore.jwt.secret=UJNSbyomUbm2ewJpj/2qvMnFSM5zfJKnuxuPO9bcYZ24G0VweeGsVKjvGlCkEhOe
bookstore.jwt.jwtExpirationMs=604800000

upload.directory=D:\\My Projects\\Online Booksore\\uploads